api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

interface BaseError {
  message: String!
}

type NotFoundError implements BaseError {
  message: String!
}

type SteamUser {
  steamid: String!
  name: String!
  profile_url: String!
  avatar_url: String!
}

type Game {
  appid: Int!
  name: String!
  playtime_forever: Int!
  image_url: String!
}

type SteamUserList {
  users: [SteamUser!]!
  count: Int!
}

type GameList {
  games: [Game!]!
  count: Int!
}

union PlayerResult = SteamUser | NotFoundError
union PlayersResult = SteamUserList | NotFoundError
union GameResult = GameList | NotFoundError

type Query {
  Player(steamid: String!): PlayerResult!
  Friends(steamid: String!): PlayersResult!
  Players(steamids: [String!]!): PlayersResult!
  OwnedGames(steamid: String!): GameResult!
}